<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c8dde4;
            color: #333;
        }

        .new-post-button {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .new-post-button:hover {
            background-color: #45a049; /* Darker green */
        }

        a {
            color: rgb(29, 33, 82);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            font-size: 36px;
            color: #6268d3;
        }

        .post-table {
            border-collapse: collapse;
            width: 100%;
        }

        .post-table th,
        .post-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .post-table th {
            background-color: #f2f2f2;
        }

        .post-table tr:hover {
            background-color: #f5f5f5;
        }

        .post-title {
            font-size: 24px;
            color: #19093f;
        }

        .action-header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
        }

       
        .action-icons {
            display: flex;
            justify-content: center;
        }

        .action-icons a {
            margin-right: 10px;
            color: #333;
            font-size: 18px;
        }
    </style>
</head>
<body>
 
    
    <h1>Post List</h1>
    <button class="new-post-button"><a href="new">New Post</a></button>

    <table class="post-table">
        <thead>
            <tr>
                <th>Title</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for post in context %}
                <tr>
                    <td class="post-title"><a href="{{ post.id }}">{{ post.title }}</a></td>
                    <td class="action-icons">
                        <a href="{{ post.id}}/edit"><i class="fas fa-edit"></i></a>
                        <a href="{{ post.id}}/delete"><i class="fas fa-trash"></i></a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</body>
</html>
